# VerketteteListe

A linked list for the console. At first the quantity of nodes in the list must be entered, then you can add and delete nodes in the list. Coded in C++ with comments in german.

## Getting started

Just copy & paste the contents of the main.cpp file to a online compiler like onlinegdb.com an run the program!